
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(250, 236, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .popup {
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 6px;
            position: relative;
            text-align: center;
            padding: 20px;
            color: #070707;
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 28px;
            font-weight: 500;
            margin: 20px 0 10px;
        }

        .popup p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .load {
            position: relative;
            height: 50px;
        }

        .l1,
        .l2 {
            height: 40px;
            width: 40px;
            box-sizing: border-box;
            border: 2px solid #ffffff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: #5dde2d;
        }

        .l1 {
            left: calc(50% - 60px);
            animation: move1 1.5s infinite;
        }

        .l2 {
            left: calc(50% + 20px);
            animation: move2 1.5s infinite;
        }

        @keyframes move1 {
            0% {
                left: calc(50% - 60px);
            }

            50% {
                left: calc(50% + 20px);
            }

            100% {
                left: calc(50% - 60px);
            }
        }

        @keyframes move2 {
            0% {
                left: calc(50% + 20px);
            }

            50% {
                left: calc(50% - 60px);
            }

            100% {
                left: calc(50% + 20px);
            }
        }

        @media (max-width: 480px) {
            .popup h2 {
                font-size: 24px;
            }

            .popup p {
                font-size: 14px;
            }

            .l1,
            .l2 {
                height: 30px;
                width: 30px;
            }
        }
    </style>
</head>

<body onload="redirectToRideMap()">
    <div class="container">
        <div class="popup" id="popup">
            <img src="static/tick.jpg" alt="">
            <h2>Request Sent Successful!</h2>
            <p>Your booking request has been sent successfully. Please wait for confirmation.</p>
            <div class="load">
                <div class="l1"></div>
                <div class="l2"></div>
            </div>
        </div>
    </div>

    <script>
        function redirectToRideMap() {
            setTimeout(function () {
                window.location.href = "{% url 'ride_map' ride_id=ride_id %}";
            }, 30000);
        }
    </script>
</body>

</html>
