<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(250 236 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup {
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            /* top: 50%; */
            top: 50%;
            left: 50%;
            /* transform: translate(-50%,-50%); */
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #070707;

        }



        .popup img {
            width: 127px;

            margin-top: -50px;
            border-radius: 50%;
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);-->
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 10px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 35px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body >
    <div class="container">
        <div class="popup" id="popup">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/017/350/109/small/red-cross-button-in-round-shape-png.png" alt="">
            <h2>Booking Cancelled !</h2>
            <!-- <p>Your ride request has been rejected. Please try again.</p> -->
            <button type="button">OK</button>
        </div>
    </div>
 </body>

</html>