
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 15px;
            background: rgb(250, 236, 255);
        }

        .container-box {
            width: 100%;
            max-width: 708px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 13px 13px 20px #ddc6ef, -13px -13px 20px #ffddf7;
            background: white;
        }

        .container-left,
        .container-right {
            width: calc(100% - 20px); /* Adjust for margin */
            height: calc(100% - 20px); /* Adjust for margin */
            margin: 10px; /* White margin */
            padding: 10px;
            overflow: hidden; /* Prevent content overflow */
            background: white; /* White background for margin effect */
        }

        .container-left {
            background: linear-gradient(rgb(0 0 0 / 9%), #090909e0), url(/static/login1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .left-text {
            text-align: center;
            padding-top: 20%;
        }

        .container-left h1 {
            color: white;
            padding-bottom: 10px;
        }

        .container-left h2 {
            color: white;
        }

        .container-left p {
            color: white;
        }

        .container-right h2 {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .container-right h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: rgb(255, 112, 60);
        }

        .field {
            background: #fff;
            margin: 7px 0;
            display: flex;
            align-items: center;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #e9e9e9, inset -8px -8px 8px #fff;
        }

        .field input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
            font-size: 20px;
        }

        .field i {
            margin-left: 15px;
            color: #999;
            font-size: 20px;
        }

        .password-field {
            position: relative;
        }

        .password-field #toggler {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            background-color: rgb(255, 112, 60);
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
            transition: all 0.5s;
        }

        .btn:hover {
            background-color: #ff9595;
        }

        .btn:active {
            background-color: #ff9595;
        }

        .option {
            font-size: 15px;
            padding-top: 20px;
        }

        .option a {
            text-decoration: none;
            color: rgb(255, 112, 60);
            font-size: 16px;
        }

        .option a:hover {
            color: #ff9595;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container-box {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .container-left,
            .container-right {
                width: calc(100% - 20px); /* Adjust for margin on smaller screens */
                height: auto; /* Adjust height for smaller screens */
            }

            .left-text {
                padding-top: 10%;
            }
        }

        @media (max-width: 480px) {
            .container-left,
            .container-right {
                width: calc(100% - 20px); /* Further adjust for mobile */
                height: auto; /* Further adjust height for mobile */
            }

            .field input {
                font-size: 16px; /* Adjust input font size */
            }

            .btn {
                height: 50px; /* Adjust button height */
                font-size: 18px; /* Adjust button font size */
            }

            .option {
                font-size: 14px; /* Adjust option text size */
            }

            .option a {
                font-size: 15px; /* Adjust link text size */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <div class="container-left">
                <div class="left-text">
                    <h1>Welcome Back</h1>
                    <h2>MedWheels</h2>
                    <p>24x7 emergency medical transportation support.</p>
                </div>
            </div>
            <div class="container-right">
                <h2>Login</h2>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="field">
                        <label for="phone"><i class="fa-solid fa-phone"></i></label><br>
                        <input type="text" id="phone" name="phone" placeholder="Phone Number" required><br>
                    </div>
                    <div class="field password-field">
                        <label for="password"><i class="fa-solid fa-lock"></i></label><br>
                        <input type="password" name="password" id="password" placeholder="Password" required><br><br>
                        <i id="toggler" class="fa-solid fa-eye"></i>
                    </div>
                    <input type="submit" value="Login" class="btn">
                    <p class="option">Don't have an Account? <a href="/signup">Signup Now</a></p>
                </form>
            </div>
        </div>
    </div>

    <script>
        var password = document.getElementById('password');
        var toggler = document.getElementById('toggler');
        showHidePassword = () => {
            if (password.type == 'password') {
                password.setAttribute('type', 'text');
                toggler.classList.remove('fa-eye');
                toggler.classList.add('fa-eye-slash');
            } else {
                toggler.classList.remove('fa-eye-slash');
                toggler.classList.add('fa-eye');
                password.setAttribute('type', 'password');
            }
        };
        toggler.addEventListener("click", showHidePassword);
    </script>
</body>

</html>
