<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedWheels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
* {
    margin: 0;
    padding: 0;
}

body {width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* overflow: hidden; */
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

nav .logo {
    font-size: 30px;
}

nav .logo i {
    font-size: 35px;
}
nav .logo span{
    color: rgb(255, 112, 60);
}
nav .login button {
    border: none;
    padding: 10px;
    background-color: transparent;
}

nav .login button a {
    font-size: 23px;
    color: rgb(255, 112, 60);
}

nav .login button:hover {
    background-color: #f0f0f0;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

nav li:nth-last-child(2) {
    margin-left: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}


/* banner */
.banner {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: rgb(250 236 255);
    margin-top: 5px;
}

.banner-left {
    flex-basis: 50%;
}

.banner-right {
    flex-basis: 50%;
    margin: auto;
}

.banner-right img {
    width: 75%;
    border-radius: 10px;
    filter: drop-shadow(1px 6px 14px #c2c2c2);
}

.banner-left h1 {
    font-size: 50px;
    /* color: #2ecc70; */
    color: black;
    text-shadow: 3px 3px #fff;
    margin: 8px;
    padding-bottom: 15px;
}

.banner-left p {
    font-size: 25px;
    color: black;
    /* text-shadow: 3px 3px #fff; */
    margin: 8px;
    padding-bottom: 15px;
}

.banner-left input {
    width: 80%;
    padding: 16px;
    border-radius: 10px;
    margin: 5px;
    font-size: 17px;
}
.banner-left button{
    border: none;
    padding: 20px;

    border-radius: 10px;
    background: rgb(255, 112, 60);
    margin-left: 6px;
    margin-top: 15px;
    width: 150px;
}
.banner-left button a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.banner-left button:hover{
    background: rgb(255, 98, 41);
}


@media screen and (max-width:770px){
    .banner {
        flex-basis: 100%;
    }
    .banner-right {
        flex-basis: 100%;
    }
    .banner-left{
        flex-basis: 100%;
    }
    .banner-right img {
        width: 75%;
    }
}


/* footer */

.foot{
    /* width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center; */
    /* width: 100%; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: -1px -4px 5px 2px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    padding: 5px 10px;
}
.foot-left{
    flex-basis: 30%;
}
.foot-left h4{
    font-size: 25px;
    font-weight: 500;
}
.foot-left h5{
    font-size: 16px;
    padding: 10px;
}
.foot-left h5 i{
    color: rgb(255, 112, 60);
}
.foot-center{
    flex-basis: 30%;
}
.foot-center a{
    text-decoration: none;
    padding: 0 25px;
    color: rgb(255, 112, 60);
    font-size: 20px;
}
.foot-center a:hover{
    color: #ff9595;
    font-size: 23px;
}
.foot-right{
    flex-basis: 30%;
}
.foot-right h4{
    color: black;
    font-weight: 500;
    font-size: 25px;
}
.foot-right .social a{
    text-decoration: none;
    color: rgb(255, 112, 60);
    font-size: 30px;
    padding: 8px;
}
.foot-right .social a:hover{
    color: #ff9595;
    font-size: 33px;
}

@media screen and (max-width:770px){
    .foot {
        flex-basis: 100%;
    }
    .foot-center {
        flex-basis: 100%;
    }
    .foot-left{
        flex-basis: 100%;
        padding-top: 10px;
    }
    .foot-right{
        flex-basis: 100%;
        padding-top: 10px;
    }
}
.copyright{
    width: 100%;
    padding-bottom: 10px;
}
.copyright .line{
    padding: 10px 50px;
}
.copyright h4{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.copyright h4 span{
    color: rgb(255, 112, 60);
}
    </style>
</head>

<body>
    <section>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                            viewBox="0 96 960 960" width="26">
                            <path
                                d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                        </svg></a></li>

                {% if request.user.is_authenticated %}
                    {% if request.user.is_driver %}
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href ="dashboard"> Dashboard</a></li>
                        <li><a href="#">About</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a href="logout">{{ request.user.first_name }}</a></li>
                        {% else %}
                            <li><a href="login">Login</a></li>
                        {% endif %}
                    {% else %}
                        <li><a href="service">Services</a></li>
                        <li><a href="#">Drive</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        {% if request.user.is_authenticated %}
                            <li><a href="logout">{{ request.user.first_name }}</a></li>
                        {% else %}
                            <li><a href="login">Login</a></li>
                        {% endif %}
                    {% endif %}
                {% else %}
                    <li><a href="login">Services</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Drive</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    {% if request.user.is_authenticated %}
                        <li><a href="logout">{{ request.user.first_name }}</a></li>
                    {% else %}
                        <li><a href="login">Login</a></li>
                    {% endif %}
                {% endif %}
            </ul>
            <ul>
                <li class="logo"><a href="#"><i class="fa-solid fa-truck-medical"></i> Med<span>Wheels</span></a></li>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_driver %}
                        <li class="hideOnMobile"><a href="#">Business</a></li>
                        <li class="hideOnMobile"><a href="#">Contact</a></li>
                        <li class="hideOnMobile"><a href ="dashboard"> Dashboard</a></li>
                        <li class="hideOnMobile"><a href="#">About</a></li>
                        {% if request.user.is_authenticated %}
                            <li class="hideOnMobile"><a href="logout">{{ request.user.first_name }}</a></li>
                        {% else %}
                            <li class="hideOnMobile"><a href="login">Login</a></li>
                        {% endif %}
                    {% else %}
                        <li class="hideOnMobile"><a href="service">Services</a></li>
                        <li class="hideOnMobile"><a href="#">Drive</a></li>
                        <li class="hideOnMobile"><a href="#">Contact</a></li>
                        <li class="hideOnMobile"><a href="#">About</a></li>
                        {% if request.user.is_authenticated %}
                            <li class="hideOnMobile"><a href="logout">{{ request.user.first_name }}</a></li>
                        {% else %}
                            <li class="hideOnMobile"><a href="login">Login</a></li>
                        {% endif %}
                    {% endif %}
                {% else %}
                    <li class="hideOnMobile"><a href="login">Services</a></li>
                    <li class="hideOnMobile"><a href="#">Business</a></li>
                    <li class="hideOnMobile"><a href="#">Drive</a></li>
                    <li class="hideOnMobile"><a href="#">Contact</a></li>
                    <li class="hideOnMobile"><a href="#">About</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="hideOnMobile"><a href="logout">{{ request.user.first_name }}</a></li>
                    {% else %}
                        <li class="hideOnMobile"><a href="login">Login</a></li>
                    {% endif %}
                {% endif %}
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="26" viewBox="0 96 960 960" width="26">
                            <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </section>
    <!-- banner- -->
    <section class="banner">
        <div class="banner-left">
            <h1>MedWheels At Your Service</h1>
            <p>24x7 emergency medical transportation support.<br>Ensuring professional medical care throughout the
                medical transport journey.</p>

            <button>
                {% if request.user.is_authenticated%}
                    <a href="service">Book Now</a>
                {% else %}
                    <a href="login">Book Now</a>
                {%  endif%}
            </button>
        </div>
        <div class="banner-right">
            <img src="/static/pink.png" alt="">
        </div>
    </section>


    <!-- footer -->
        <section class="foot">
            <div class="foot-center">
                <a href="#">Privacy Policy</a>
                <a href="#">FAQ</a>
            </div>
            <div class="foot-left">
                <h4>Contact</h4>
                <h5><i class="fa-solid fa-envelope"></i> medwheels@gmail.com</h5>
                <h5><i class="fa-solid fa-phone-volume"></i> +1(123)-456-7890</h5>
            </div>
            <div class="foot-right">
                <h4>Follow Us</h4>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
            </div>
        </section>

        <!-- copyright -->
        <section class="copyright">
            <div class="line">
                <hr>
            </div>
            <h4>© Copyright Reserves | <span>@DeskDuo</span></h4>
        </section>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>