<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(250, 236, 255);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .popup {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 6px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: #070707;
        }

        .popup img {
            width: 85px;
            margin-top: -60px;
            border-radius: 50%;
        }

        .popup h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 20px 0;
        }

        .popup p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .popup button {
            width: 100%;
            padding: 12px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        /* Media queries for smaller screens */
        @media (max-width: 480px) {
            .popup {
                padding: 15px;
            }

            .popup h2 {
                font-size: 1.25rem;
                margin: 15px 0;
            }

            .popup p {
                font-size: 0.9rem;
                margin-bottom: 15px;
            }

            .popup img {
                width: 60px;
                margin-top: -50px;
            }

            .popup button {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="popup" id="popup">
            <img src="/static/waiting.png" alt="Waiting Img">

            <h2>Waiting for confirmation!</h2>
            <p>Taking more time than usual for confirming. Reload the page after a few seconds.</p>
            <!--<button type="button">OK</button>-->
        </div>
    </div>
</body>

</html>
