<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #ecf0f3;
            overflow-y: auto;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 100px;
            background: rgb(250 236 255);
        }

        .container-box {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 13px 13px 20px #ddc6ef, -13px -13px 20px #ffddf7;
            background: rgb(248 242 250);
            overflow-y: auto;
            max-height: 90vh; /* Adjust this value as needed */
        }

        .container-right {
            width: 95%;
            height: 95%;
            background: linear-gradient(rgb(0 0 0 / 9%), #090909e0), url(/static/login1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            margin: 10px;
            padding: 40% 20%;
            text-align: center;
        }

        .container-right h1 {
            color: white;
            padding-bottom: 25px;
        }

        .container-right p {
            color: white;
        }

        .container-left {
            padding: 15px 20px;
        }

        .container-left h2 {
            position: relative;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .container-left h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: rgb(255, 112, 60);
        }

        .field {
            background: #fff;
            margin: 7px 0;
            display: flex;
            align-items: center;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #e9e9e9, inset -8px -8px 8px #fff;
        }

        .field input,
        .field select {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
            font-size: 18px;
        }

        .field i {
            margin-left: 15px;
            color: #999;
            font-size: 20px;
        }

        .password-field {
            position: relative;
        }

        .password-field #toggler {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 47px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            background-color: rgb(255, 112, 60);
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
            transition: all 0.5s;
        }

        .btn:hover {
            background-color: #ff9595;
        }

        .btn:active {
            background-color: #ff9595;
        }

        .check {
            text-align: left;
            font-size: 15px;
        }

        .option {
            font-size: 15px;
            padding-top: 20px;
        }

        .option a {
            text-decoration: none;
            color: rgb(255, 112, 60);
            font-size: 16px;
        }

        .option a:hover {
            color: #ff9595;
        }

        @media only screen and (max-width: 600px) {
            .container-box {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                height: 100%;
                overflow-y: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <div class="container-left">
                <h2>Signup</h2>
                <form method="POST" action="{% url 'signup' %}">
                    {% csrf_token %}
                    <div class="field">
                        <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
                    </div>
                    <div class="field">
                        <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                    </div>
                    <div class="field">
                        <i class="fa-solid fa-phone"></i>
                        <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="field password-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <i id="toggler" class="fa-solid fa-eye"></i>
                    </div>
                    <div class="check">
                        <input type="checkbox" id="is_driver" name="is_driver">
                        <label for="is_driver">I am a driver</label>
                    </div>
                    <div id="driver_fields" style="display: none;">
                        <div class="field">
                            <i class="fa-solid fa-id-card"></i>
                            <input type="text" id="license_number" name="license_number" placeholder="License Number">
                        </div>
                        <div class="field">
                            <input type="text" id="number_plate" name="number_plate" placeholder="Number Plate">
                        </div>
                        <div class="field">
                            <i class="fa-solid fa-truck-medical"></i>
                            <select id="ambulance_type" name="ambulance_type">
                                <option value="medbasic">MedBasic</option>
                                <option value="MedPro">MedPro</option>
                            </select>
                        </div>
                    </div>
                    <input type="submit" value="Signup" class="btn">
                    <p class="option">Already have an Account? <a href="/login">Login</a></p>
                </form>
            </div>
            <div class="container-right">
                <h1>Create Account</h1>
                <p>Get started with your online ambulance booking as requirement with MedWheels.</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("is_driver").addEventListener("change", function () {
            var driverFields = document.getElementById("driver_fields");
            driverFields.style.display = this.checked ? "block" : "none";
        });

        var password = document.getElementById('password');
        var toggler = document.getElementById('toggler');
        function showHidePassword() {
            if (password.type === 'password') {
                password.setAttribute('type', 'text');
                toggler.classList.remove('fa-eye');
                toggler.classList.add('fa-eye-slash');
            } else {
                toggler.classList.remove('fa-eye-slash');
                toggler.classList.add('fa-eye');
                password.setAttribute('type', 'password');
            }
        }
        toggler.addEventListener("click", showHidePassword);
    </script>
</body>

</html>